{
  "name": "ztlzdrf",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Graf predpovede pocasia (-24h/+24h: zrazky, slnecne ziarenie, teplota) pre Zedlitzdorf 74, Rakusko",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js",
    "dev": "tsx --env-file=.env src/index.ts",
    "test": "tsx --test src/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
